spring.datasource.url=jdbc:postgresql://localhost:5432/e-healths
spring.datasource.username=postgres
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# App Properties
Health.app.jwtSecret= HealthSecretKey
Health.app.jwtExpirationMs= 86400000